{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			// inactive colors
			"activityBar.background": "#464646",
			"activityBar.inactiveForeground": "#313131",
			// active element on bar
			"activityBar.activeBackground": "#00000041",
			"activityBar.foreground": "#ffffff",
			"activityBar.activeBorder": "#00000000",
			// notify color
			"activityBarBadge.background": "#ffffff",
			"activityBarBadge.foreground": "#000000",
			// bottom bar
			"statusBar.background": "#464646",
			"statusBar.border": "#ff000000",
			"statusBarItem.remoteBackground": "#00000044"
		},
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"git.rebaseWhenSync": true,
		"git.fetchOnPull": true,
		"[svelte]": {
			"editor.defaultFormatter": "svelte.svelte-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"svelte.plugin.svelte.defaultScriptLanguage": "ts"
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"svelte.svelte-vscode",
			"usernamehw.errorlens",
			"pflannery.vscode-versionlens",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"mhutchie.git-graph"
		]
	}
}
